<h2 class="tab_panel_title mb-3">Chart of Accounts</h2>

<div class="d-flex justify-content-between">
  <div>
    <button
      id="addAccountButton"
      class="add_account_button custom_button add_button"
      data-bs-toggle="modal"
      data-bs-target="#add_account_modal"
    >
      <i class="fa-solid fa-plus add_icon"></i>
      Add account
    </button>
  </div>
</div>

<table
  id="chart_of_accounts_table"
  class="table table-bordered border-dark mt-3"
>
  <thead class="border-dark">
    <tr>
      <th class="text-center text-white" style="background-color: #c8131a">
        Account Code
      </th>
      <th class="text-center text-white" style="background-color: #c8131a">
        Account Description
      </th>
      <th class="text-center text-white" style="background-color: #c8131a">
        Account Type
      </th>
      <th class="text-center text-white" style="background-color: #c8131a">
        Nature of Log
      </th>
      <th class="text-center text-white" style="background-color: #c8131a">
        Actions
      </th>
    </tr>
  </thead>
  <tbody class="table-group-divider text-center">
    <tr>
      <td>a</td>
      <td>a</td>
      <td>a</td>
      <td>a</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>
    <tr>
      <td>b</td>
      <td>b</td>
      <td>b</td>
      <td>b</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>

    <tr>
      <td>c</td>
      <td>c</td>
      <td>c</td>
      <td>c</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>

    <tr>
      <td>d</td>
      <td>d</td>
      <td>d</td>
      <td>d</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>

    <tr>
      <td>e</td>
      <td>e</td>
      <td>e</td>
      <td>e</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>

    <tr>
      <td>f</td>
      <td>f</td>
      <td>f</td>
      <td>f</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>

    <tr>
      <td>g</td>
      <td>g</td>
      <td>g</td>
      <td>g</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>

    <tr>
      <td>h</td>
      <td>h</td>
      <td>h</td>
      <td>h</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>

    <tr>
      <td>i</td>
      <td>i</td>
      <td>i</td>
      <td>i</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>

    <tr>
      <td>j</td>
      <td>j</td>
      <td>j</td>
      <td>j</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>

    <tr>
      <td>k</td>
      <td>k</td>
      <td>k</td>
      <td>k</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>

    <tr>
      <td>l</td>
      <td>l</td>
      <td>l</td>
      <td>l</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>

    <tr>
      <td>m</td>
      <td>m</td>
      <td>m</td>
      <td>m</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>
  </tbody>
</table>
