<h2 class="tab_panel_title mb-3">Deactivated Accounts</h2>

<table
  id="list_of_deactivated_table"
  class="table table-bordered border-dark mt-3"
>
  <thead class="border-dark">
    <tr>
      <th class="text-center text-white" style="background-color: #c8131a">
        Account Code
      </th>
      <th class="text-center text-white" style="background-color: #c8131a">
        Account Description
      </th>
      <th class="text-center text-white" style="background-color: #c8131a">
        Account Type
      </th>
      <th class="text-center text-white" style="background-color: #c8131a">
        Nature of Log
      </th>

      <th class="text-center text-white" style="background-color: #c8131a">
        Action
      </th>
    </tr>
  </thead>
  <tbody class="table-group-divider text-center">
    <tr>
      <td>n</td>
      <td>n</td>
      <td>n</td>
      <td>n</td>
      <td>
        <button
          class="btn btn-success activate_button"
          data-bs-toggle="modal"
          data-bs-target="#activate_modal"
        >
          <i class="fa-solid fa-power-off"></i>Activate
        </button>
      </td>
    </tr>

    <tr>
      <td>o</td>
      <td>o</td>
      <td>o</td>
      <td>o</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>

    <tr>
      <td>p</td>
      <td>p</td>
      <td>p</td>
      <td>p</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>

    <tr>
      <td>q</td>
      <td>q</td>
      <td>q</td>
      <td>q</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>

    <tr>
      <td>r</td>
      <td>r</td>
      <td>r</td>
      <td>r</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>

    <tr>
      <td>s</td>
      <td>s</td>
      <td>s</td>
      <td>s</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>

    <tr>
      <td>t</td>
      <td>t</td>
      <td>t</td>
      <td>t</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>

    <tr>
      <td>u</td>
      <td>u</td>
      <td>u</td>
      <td>u</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>

    <tr>
      <td>v</td>
      <td>v</td>
      <td>v</td>
      <td>v</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>

    <tr>
      <td>w</td>
      <td>w</td>
      <td>w</td>
      <td>w</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>

    <tr>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>

    <tr>
      <td>y</td>
      <td>y</td>
      <td>y</td>
      <td>y</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>

    <tr>
      <td>z</td>
      <td>z</td>
      <td>z</td>
      <td>z</td>
      <td>
        <button
          class="btn btn-warning edit_button"
          data-bs-toggle="modal"
          data-bs-target="#edit_account_modal"
        >
          <i class="fa-solid fa-pen-to-square"></i>Edit
        </button>
        <button
          class="btn btn-danger deactivate_button"
          data-bs-toggle="modal"
          data-bs-target="#deactivate_account_modal"
        >
          <i class="fa-regular fa-circle-pause"></i>Deactivate
        </button>
      </td>
    </tr>
  </tbody>
</table>
